{
  "name": "color-sketch",
  "version": "1.0.0",
  "description": "",
  "main": "page.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octaviandd/color-sketch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octaviandd/color-sketch/issues"
  },
  "homepage": "https://github.com/octaviandd/color-sketch#readme",
  "devDependencies": {
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
